-- Inserts tabla expositor
insert into Expositor values('Luis', 'Melgarejo', 'FullStack JS Developer.', 23, 0);
insert into Expositor values('Chupetin', 'Trujillo', 'FullStack Java Developer.', 23, 0);
insert into Expositor values('Bill', 'Gates', 'CEO Microsoft.', 23, 0);
insert into Expositor values('Steve', 'Jobs', 'Empresario y magnate de los negocios del sector informático.', 23, 0);
GO
-- Inserts tabla Evento Taller
insert into EventoTaller values('Fundamentos de Node JS', 'Se aprenderá a construir un backend desde 0 con Node Js', 
'2020-02-20', '04:30:20.555', '05:30:20.555', 'UTP torre arequipa', '', 20, 'descripcion organizador', 0 );
insert into EventoTaller values('Fundamentos de JavaScript', 'Se aprenderá a Utilizar el lenguaje javascript desde 0', 
'2020-02-21', '04:30:20.555', '05:30:20.555', 'UTP torre arequipa', '', 30, 'descripcion organizador', 0 );
insert into EventoTaller values('Framework ReactJS', 'Se aprenderá a construir un frontend con ReactJS', 
'2020-02-22', '04:30:20.555', '05:30:20.555', 'UTP torre arequipa', '', 15, 'descripcion organizador', 0 );
insert into EventoTaller values('Framework AngularJS', 'Se aprenderá a construir un frontend con AngularJS', 
'2020-02-23', '04:30:20.555', '05:30:20.555', 'UTP torre arequipa', '', 20, 'descripcion organizador', 0 );
GO
-- Inserts tabla ExpositorEvento
insert into ExpositorEvento values (1, 1, 0);
insert into ExpositorEvento values (2, 3, 0);
insert into ExpositorEvento values (3, 4, 0);
insert into ExpositorEvento values (4, 2, 0);
GO
--Inserts tabla Universidad
insert into Universidad values('Universidad Tecnológica del Perú', 'Desaprende para empezar a aprender', 0);
GO
--Inserts Tabla Sexo
insert into Sexo values('Masculino', 0);
insert into Sexo values('Femenino', 0);
GO
-- Inserts tabla Cargo
insert into Cargo values('Presidente', 0);
insert into Cargo values('Directiva', 0);
insert into Cargo values('Miembro', 0);
GO
--Inserts tabla Persona
insert into Persona values('74498197', 'Giyu', 'Tomiouka', '18-05-1999', '955458965', 0, 0, 1, 2);
insert into Persona values('75787589', 'Saitama', '', '18-05-1999', '955458965', 0, 0, 1, 2);
insert into Persona values('89545454', 'Luffy', 'Monkey D.', '18-05-1999', '955458965', 0, 1, 1);
insert into Persona values('75898565', 'Law', 'Trafalgar D.', '18-05-1999', '955458965', 0, 1, 1);
GO
-- Inserts tabla Estudio
insert into Estudio values('Ingeniero de Sistemas', '2016-04-15', '2021-05-10', 0, 1, 1);
insert into Estudio values('Ingeniero de Telecomunicaciones', '2016-04-15', '2021-05-10', 0, 2, 1);
insert into Estudio values('Ingeniero Electrónico', '2016-04-15', '2021-05-10', 0, 3, 1);
insert into Estudio values('Ingeniero de Software', '2016-04-15', '2021-05-10', 0, 4, 1);
GO
-- Inserts tabla Nivel
insert into Nivel values('Básico', 0);
insert into Nivel values('Intermedio', 0);
insert into Nivel values('Avanzado', 0);
GO
-- Inserts tabla TipoConocimiento
insert into TipoConocimiento values('Ciencias', 0);
insert into TipoConocimiento values('Tecnología', 0);
insert into TipoConocimiento values('Programación', 0);
insert into TipoConocimiento values('Base de datos', 0);
insert into TipoConocimiento values('Cocina', 0);
GO
-- Inserts tabla Conocimiento
insert into Conocimiento values('Java', 0, 3);
insert into Conocimiento values('Python', 0, 3);
insert into Conocimiento values('JavaScript', 0, 3);
insert into Conocimiento values('C#', 0, 3);
insert into Conocimiento values('C', 0, 3);
insert into Conocimiento values('C++', 0, 3);
insert into Conocimiento values('MySQL', 0, 4);
insert into Conocimiento values('MongoDB', 0, 4);
insert into Conocimiento values('SQL Server', 0, 4);
insert into Conocimiento values('Data Science', 0, 1);
GO
-- Inserts tabla PersonaConocimiento
insert into PersonaConocimiento values(1, 1, 0, 2);
insert into PersonaConocimiento values(1, 3, 0, 2);
insert into PersonaConocimiento values(1, 4, 0, 2);
insert into PersonaConocimiento values(1, 5, 0, 2);
insert into PersonaConocimiento values(2, 4, 0, 1);
insert into PersonaConocimiento values(3, 2, 0, 3);
insert into PersonaConocimiento values(4, 10, 0, 1);
GO
-- Inserts tabla TipoUsuario
insert into TipoUsuario values('Administrador', 0);
insert into TipoUsuario values('Usuario', 0);
GO
-- Inserts tabla Usuario
insert into Usuario values('prueba1@gmail.com', '123456', 'A que me dedico?', 'Developer', 1, 0, 1, 1);
insert into Usuario values('prueba2@gmail.com', '123456', 'A que me dedico?', 'Developer', 1, 0, 2, 2);
insert into Usuario values('prueba3@gmail.com', '123456', 'A que me dedico?', 'Developer', 1, 0, 2, 3);
insert into Usuario values('prueba4@gmail.com', '123456', 'A que me dedico?', 'Developer', 1, 0, 2, 4);
GO
--Inserts tabla NoticiasExtremas
insert into NoticiasExtremas values('Alan Garcia Murio', 'Descripcion de la muerte de Alan Garcia', 'url de la img', '2020-02-15', 0, 1);
insert into NoticiasExtremas values('Computación cuántica', 'Descripcion sobre la computación cuántica', 'url de la img', '2020-02-16', 0, 1);
GO
-- Inserts tabla Asistencia
insert into Asistencia values('Asistencia1', 0);
insert into Asistencia values('Asistencia2', 0);
insert into Asistencia values('Asistencia3', 0);
GO
-- Inserts tabla EventoTaller_Usuario
insert into EventoTaller_Usuario values(1, 2, 0, 1);
insert into EventoTaller_Usuario values(1, 3, 0, 2);
insert into EventoTaller_Usuario values(1, 4, 0, 3);
GO
-- Inserts tabla Comentarios
insert into Comentarios values('Oe que bacán xd', 0, 1, 2);
insert into Comentarios values('Oe si está chevere, no faltaré', 0, 1, 3);
insert into Comentarios values('Nos vemos ahí entonces!', 0, 1, 4);



